realD31/realD31/MainWindow.xaml

<Window x:Class="realD31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:realD31"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.847" Width="386.357">
    <Grid>
        <Label Content="rounding" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="rounding" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Width="88" SelectionChanged="rounding_SelectionChanged">
            <TextBlock>math</TextBlock>
            <TextBlock>truncation</TextBlock>
            <TextBlock>banker</TextBlock>
        </ComboBox>
        <ComboBox Name="cb1" HorizontalAlignment="Left" Margin="52,173,0,0" VerticalAlignment="Top" Width="39" Height="22" RenderTransformOrigin="-1.258,0.491" SelectionChanged="sb1_SelectionChanged">
            <TextBlock Text="+"/>
            <TextBlock Name="t2">-</TextBlock>
            <TextBlock Name="t3">*</TextBlock>
            <TextBlock Name="t4">/</TextBlock>
        </ComboBox>
        <ComboBox Name="cb2" HorizontalAlignment="Left" Margin="145,173,0,0" VerticalAlignment="Top" Width="39" SelectionChanged="sb2_SelectionChanged">
            <TextBlock>+</TextBlock>
            <TextBlock>-</TextBlock>
            <TextBlock>*</TextBlock>
            <TextBlock>/</TextBlock>
        </ComboBox>
        <ComboBox Name="cb3" HorizontalAlignment="Left" Margin="218,173,0,0" VerticalAlignment="Top" Width="39" SelectionChanged="sb3_SelectionChanged">
            <TextBlock>+</TextBlock>
            <TextBlock>-</TextBlock>
            <TextBlock>*</TextBlock>
            <TextBlock>/</TextBlock>
        </ComboBox>
        <ComboBox Name="cb4" HorizontalAlignment="Left" Margin="305,173,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="8.141,-1.97" SelectionChanged="sb4_SelectionChanged">
            <TextBlock>+</TextBlock>
            <TextBlock>-</TextBlock>
            <TextBlock>*</TextBlock>
            <TextBlock>/</TextBlock>
        </ComboBox>
        <Label Content="(" HorizontalAlignment="Left" Margin="96,169,0,0" VerticalAlignment="Top"/>
        <Label Content=")" HorizontalAlignment="Left" Margin="286,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.201,2.927"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="23" Margin="172,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="23" Margin="172,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="tb3" HorizontalAlignment="Left" Height="23" Margin="172,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="tb4" HorizontalAlignment="Left" Height="23" Margin="172,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="tb5" HorizontalAlignment="Left" Height="23" Margin="172,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="o1" HorizontalAlignment="Left" Margin="129,16,0,0" VerticalAlignment="Top"/>
        <Label Content="o2" HorizontalAlignment="Left" Margin="129,48,0,0" VerticalAlignment="Top"/>
        <Label Content="o3" HorizontalAlignment="Left" Margin="129,76,0,0" VerticalAlignment="Top"/>
        <Label Content="o4" HorizontalAlignment="Left" Margin="129,104,0,0" VerticalAlignment="Top"/>
        <Label Content="o5" HorizontalAlignment="Left" Margin="129,130,0,0" VerticalAlignment="Top"/>
        <Label Content="answer: " HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="o1" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top"/>
        <Label Content="o2" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top"/>
        <Label Content="o3" HorizontalAlignment="Left" Margin="189,169,0,0" VerticalAlignment="Top"/>
        <Label Content="o4" HorizontalAlignment="Left" Margin="262,169,0,0" VerticalAlignment="Top"/>
        <Label Content="o5" HorizontalAlignment="Left" Margin="349,169,0,0" VerticalAlignment="Top"/>
        <Label Name="lerr" Content="" HorizontalAlignment="Left" Margin="45,264,0,0" VerticalAlignment="Top"/>
        <Label Name="lanswer" Content="" HorizontalAlignment="Left" Margin="106,215,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Name="bgetAns" Content="getAns" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" Width="88" Click="getAns_Click"/>
    </Grid>
</Window>
